{
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 1,
          "size": "performance-m"
        }
      }
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "image": "heroku/nodejs",
  "name": "integraciones_backend_cl",
  "repository": "https://github.com/nubox-spa/integraciones_backend_cl",
  "website": "https://api.nubox.com/integraciones"
}
